dir /dev 777 0 0
dir /bin 777 0 0
dir /etc 755 0 0
dir /etc/init.d 755 0 0

nod /dev/console 777 0 0 c 5 1
nod /dev/null 777 0 0 c 1 3
nod /dev/zero 777 0 0 c 1 5

file /bin/busybox ../busybox-1.21.1/busybox 777 0 0
file /etc/inittab ../busybox-1.21.1/myscripts/inittab 755 0 0
file /etc/init.d/rcS ../busybox-1.21.1/myscripts/rcS 755 0 0
file /bin/helloworld application/bin/helloworld 777 0 0

slink /init /bin/busybox 777 0 0
slink /bin/sh /bin/busybox 777 0 0
slink /bin/echo /bin/busybox 777 0 0
